{
	"FileVersion": 3,
	"EngineAssociation": "{3E2DED5E-448F-6B9F-0956-1880E268C6D6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BuildingEscapeGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ActorPalette",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}